REACT_APP_AUTHENTICATION_URL=https://localhost:44335/api/
REACT_APP_USER_URL=https://localhost:44310/api/
REACT_APP_RIDE_URL=https://localhost:44340/api/
REACT_APP_VERIFICATION_URL=https://localhost:44336/api/
REACT_APP_IMAGE_URL=http://localhost:44310
